{
  "name": "SearchApp",
  "version": "1.0.0",
  "description": "A web application to search for Instagram posts",
  "repository": {
    "type": "git",
    "url": "https://github.com/olandahl/searchapp.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1",
    "test": "grunt test"
  },
  "author": "Olof Landahl",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "http-server": "^0.8.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-less": "^1.0.1",
    "karma": "^0.13.9",
    "grunt-karma": "^0.12.1",
    "karma-chrome-launcher": "^0.2.0",
    "jasmine-core": "^2.3.4",
    "karma-jasmine": "^0.3.6",
    "matchdep": "^0.3.0",
    "karma-super-dots-reporter": "^0.1.0",
    "grunt-contrib-watch": "^0.6.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-coverage": "^0.5.2"
  }
}
